<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="css/styles.css">
  <img src="images/salim.jpg" alt="salim">
    <title>background</title>
  </head>
  <body>
  <p>salim,is a freelancer,Teacher,social activist and analyst.He was brought in a mixed background of traditional and modern culture.He attended public schools and was able to secure a place in the university as an engineering student. He differed and went for higher callings.</p>
  <p>He worked with several organization under the realm of</p>
  <ul>
    <li>logistics</li>
    <li>administration</li>
    <li>field officer</li>
    <li>Data analyst</li>
  </ul>
  <p>I joined moringa to atleast learn the diversity of computer language such that i could atleast use it someday to create change within my society</p>

  </body>
</html>
